scraper {
    http-server {
        port = 8080
        port = ${?HTTP_PORT}
        host = ${HTTP_HOST}
    }
    job-config {
    }
    scraper {
        chromie = "http://chromie:8080/"
        chromie = ${?SCRAPER_CHROMIE}
        timeout = 15000
        timeout = ${?SCRAPER_TIMEOUT}
    }
    pool {
        url = "jdbc:postgresql://postgres:5432/scraper"
        url = ${?DATABASE_URL}
        user = "scraper"
        user = ${?DATABASE_USER}
        password = ${DATABASE_PASSWORD}
        # connection pool size
        size = 6
        name = "Scraper"
    }
}
